<div class="ui mini fluid steps">
  <div class="completed disabled link step">
    <i class="align justify icon"></i>
    <div class="content">
      <div class="title">The Prime Directive</div>
      <div class="description">Frame the retro as a safe, collaborative space</div>
    </div>
  </div>
  <div class="active link step">
    <i class="idea icon"></i>
    <div class="content">
      <div class="title">Idea Generation</div>
      <div class="description">Invite ideas from participants</div>
    </div>
  </div>
  <div class="link step">
    <i class="mute icon"></i>
    <div class="content">
      <div class="title">Mute Mapping</div>
      <div class="description">Group ideas into categories without speaking</div>
    </div>
  </div>
  <div class="disabled link step">
    <i class="checkmark box icon"></i>
    <div class="content">
      <div class="title">Labeling + Voting</div>
      <div class="description">Vote on categories for discussion</div>
    </div>
  </div>
  <div class="disabled step">
    <i class="comments icon"></i>
    <div class="content">
      <div class="title">Action Item Generation</div>
      <div class="description">Identify and assign action items</div>
    </div>
  </div>
  <div class="disabled link step">
    <i class="send icon"></i>
    <div class="content">
      <div class="title">Action Item Distribution</div>
      <div class="description">Distribute action items</div>
    </div>
  </div>
</div>

<div class="react-root">
</div>
