<div id="vid-box"></div>

<script src="https://cdn.pubnub.com/pubnub-3.16.5.js"></script>
<script src="https://cdn.pubnub.com/webrtc/webrtc.js"></script>
<script>
  console.log('farts')
  let video_out = document.getElementById("vid-box")

  function login(form) {
    var phone = window.phone = PHONE({
        number        : form.username.value || "Anonymous", // listen on username line else Anonymous
        publish_key   : 'pub-c-774ec798-47ab-4add-a4e0-4db1282eeb45',
        subscribe_key : 'sub-c-dd561ef6-edf9-11e6-8bf6-02ee2ddab7fe',
        ssl: true,
    });
    phone.ready(function(){ form.username.style.background="#55ff5b"; });
    phone.receive(function(session){
        session.connected(function(session) { video_out.appendChild(session.video); });
        session.ended(function(session) { video_out.innerHTML=''; });
    });
    return false;   // So the form does not submit.
  }

  function makeCall(form){
    if (!window.phone) alert("Login First!");
    else phone.dial(form.number.value);
    return false;
  }
</script>

<form name="loginForm" id="login" action="#" onsubmit="return login(this);">
    <input type="text" name="username" id="username" placeholder="Pick a username!" />
    <input type="submit" name="login_submit" value="Log In">
</form>

<form name="callForm" id="call" action="#" onsubmit="return makeCall(this);">
  <input type="text" name="number" placeholder="Enter user to dial!" />
  <input type="submit" value="Call"/>
</form>
